# GymAndGram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaiajereb/gymandgram/: EditarRutinaFragmentTest.java  ExampleInstrumentedTest.java  TestConfigurarPerfilActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaiajereb/gymandgram/model/: Dia.java  DiaSemana.java  Ejercicio.java  Genero.java  Rutina.java  Semana.java  UnidadTiempo.java  Usuario.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/: OnResult.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/datasource_interfaces/: DiaDataSource.java  EjercicioDataSource.java  RutinaDataSource.java  SemanaDataSource.java  UsuarioDataSource.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/room/: AppDatabase.java  Converters.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/room/dao/: DiaDAO.java  EjercicioDAO.java  RutinaDAO.java  SemanaDAO.java  UsuarioDAO.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/room/entity/: DiaEntity.java  EjercicioEntity.java  RutinaEntity.java  SemanaEntity.java  UsuarioEntity.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/room/implementation/: DiaRoomDataSource.java  EjercicioRoomDataSource.java  RutinaRoomDataSource.java  SemanaRoomDataSource.java  UsuarioRoomDataSource.java
app/src/main/java/com/isaiajereb/gymandgram/persistencia/room/mapper/: DiaMapper.java  EjercicioMapper.java  RutinaMapper.java  SemanaMapper.java  UsuarioMapper.java
app/src/main/java/com/isaiajereb/gymandgram/recycler_views/: EjerciciosAdapter.java  RutinasAdapter.java  SemanasAdapter.java
app/src/main/java/com/isaiajereb/gymandgram/repo/: RutinasRepository.java  UsuariosRepository.java
app/src/main/java/com/isaiajereb/gymandgram/ui/: ConfigurarEjercicioDialog.java  ConfigurarEjercicioDialogFragment.java  ConfigurarEjercicioFragment.java  ConfigurarPerfilActivity.java  ConfigurarPerfilFragment.java  EditarRutinaFragment.java  InicioFragment.java  ListaRutinasFragment.java  MainActivity.java
app/src/main/java/com/isaiajereb/gymandgram/ui/utils/: AlarmaNotificaciones.java
app/src/main/java/com/isaiajereb/gymandgram/viewmodel/: EjerciciosConfiguradosViewModel.java  RutinasViewModel.java  RutinasViewModelFactory.java  UsuarioViewModel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_help_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  drawer_perfil_icon.xml  ic_edit.xml
app/src/main/res/layout/: activity_configurar_perfil.xml  activity_main.xml  dialog_configurar_ejercicio.xml  dialog_editar_nombre_rutina.xml  dialog_filtrar_rutinas.xml  dialog_seleccionar_semana.xml  drawer_header.xml  fila_ejercicio.xml  fila_rutina.xml  fila_semana.xml  fragment_configurar_ejercicio.xml  fragment_configurar_perfil.xml  fragment_editar_rutina.xml  fragment_inicio.xml  fragment_lista_rutinas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  dimen.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaiajereb/gymandgram/: CalcularProximoEntrenamientoTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
