plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.isaiajereb.gymandgram"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.isaiajereb.gymandgram'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'

    def androidx_tes = "1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.test:core:$androidx_tes"
    androidTestImplementation "androidx.test:runner:$androidx_tes"
    androidTestImplementation "androidx.test:rules:$androidx_tes"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_tes"


    def fragment_version = "1.5.5"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    //Navegation
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //Rounded profile pic
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SwitchButton
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    //Recycler view
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //Room
    def room_version= "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}