<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/workout_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_workout"
        android:title="@string/workout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/social_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_social"
        android:title="@string/social"
        app:showAsAction="ifRoom"/>


</menu>