<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Seleccionar semana"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextoPrimario"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimaryVariant" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quitarSemanaButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_remove"
            android:tint="?attr/colorPrimary"
            android:layout_marginRight="5dp"

            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/agregarSemanaButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_add"
            android:tint="?attr/colorPrimary"

            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/semanasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/volverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="end"

        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        />

</androidx.appcompat.widget.LinearLayoutCompat>