<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        />
    <TextView
        android:id="@+id/drawer_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Perez"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:textAppearance="@style/TextoPrimario"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/drawer_correo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="juanperez@gmail.com"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
  />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryVariant"/>
</androidx.appcompat.widget.LinearLayoutCompat>


