<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nombreEjercicioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre ejercicio"
            android:theme="@style/TextoSecundario.OpuestoFondo"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="start"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detallesEjercicioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextoSecundario.OpuestoFondo"
            android:gravity="center_vertical"
            android:padding="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</androidx.appcompat.widget.LinearLayoutCompat>