<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditarRutinaFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/BackgroundColor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nombreRutinaButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/nombre_rutina"
                android:theme="@style/TitleText"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"

                android:drawableStart="@drawable/ic_edit_big"
                app:drawableTint="?attr/colorPrimary"
                android:drawablePadding="10dp"

                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/compartirButton"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                android:tint="?attr/colorPrimary"
                android:gravity="center_vertical"

                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rutina actual"
                android:theme="@style/TextoSecundario.OpuestoFondo"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/actualSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswThumbColor="@color/white"
                app:kswBackColor="@color/switch_back" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimaryVariant"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/diasTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BackgroundTint"
        app:tabTextAppearance="@style/DiasSemanaText"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabMode="auto"
        app:tabMaxWidth="45sp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/BackgroundColor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/horaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hh:mm"
                android:theme="@style/TextoSecundario.OpuestoFondo"
                android:gravity="center_vertical"
                android:padding="5dp"

                android:drawableEnd="@drawable/ic_hora"
                android:drawableTint="?attr/colorPrimary"
                android:drawablePadding="5dp"

                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ejerciciosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nuevoEjercicioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuevo_ejercicio"
                android:theme="@style/TextoSecundario"
                android:gravity="center_vertical"
                android:padding="5dp"

                android:drawableStart="@drawable/ic_add"
                android:drawableTint="?attr/colorPrimary"
                android:drawablePadding="5dp"

                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>